{
  "name": "project",
  "dependencies": {
    "dotenv": "10.0.0",
    "openai": "3.2.1"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
